---
title: "ZonMW"
format: html
editor: visual
---

# Data manipulation
```{r}
Locally.grown.small.cucumber.consumer.survey <- read.csv("/cloud/project/Locally grown small cucumber consumer survey.csv")
datasets<- Locally.grown.small.cucumber.consumer.survey
rm(Locally.grown.small.cucumber.consumer.survey)

```

```{r}
datasets<- datasets [-c(1,2), -c(6:9) ]
```
#Seperating genders
```{r}
prop.table(table(datasets$What.is.your.gender.))

```
```{r}
install.packages("tidyverse")
library(tidyverse)
colnames(datasets) <- 
  c(
 "Respondent.ID",                                                                                                                      
"Collector.ID",                                                                                                                       
 "Start.Date"                                                                                                                         
 [4] "End.Date"                                                                                                                           
 [5] "IP.Address"                                                                                                                         
 [6] "language"                                                                                                                           
 [7] "Were.you.aware.of.the.locally.grown.small.cucumbers..pictured.above..before.today."                                                 
 [8] "Have.you.ever.purchased.or.consumed.locally.grown.small.cucumbers."                                                                 
 [9] "How.do.you.normally.consume.locally.grown.small.cucumbers."                                                                         
[10] "X"                                                                                                                                  
[11] "X.1"                                                                                                                                
[12] "X.2"                                                                                                                                
[13] "How.much.do.the.below.listed.reasons.prevent.you.from.buying.locally.grown.small.cucumbers."                                        
[14] "X.3"                                                                                                                                
[15] "X.4"                                                                                                                                
[16] "X.5"                                                                                                                                
[17] "X.6"                                                                                                                                
[18] "X.7"                                                                                                                                
[19] "X.8"                                                                                                                                
[20] "How.much.does.price.influence.your.decision.to.buy.locally.grown.small.cucumbers.over.imported.ones."                               
[21] "Compared.to.other.vegetables.you.purchase..how.would.you.rate.the.shelf.life.of.locally.grown.small.cucumbers."                     
[22] "How.familiar.are.you.with.the.benefits.of.consuming.locally.grown.small.cucumbers.Please.select.the.aspects.you.find.important"     
[23] "X.9"                                                                                                                                
[24] "X.10"                                                                                                                               
[25] "X.11"                                                                                                                               
[26] "X.12"                                                                                                                               
[27] "What.factors.are.most.important.to.you.when.buying.locally.grown.small.cucumbers.or.other.vegetables...Multiple.selections.allowed."
[28] "X.13"                                                                                                                               
[29] "X.14"                                                                                                                               
[30] "X.15"                                                                                                                               
[31] "X.16"                                                                                                                               
[32] "X.17"                                                                                                                               
[33] "X.18"                                                                                                                               
[34] "What.would.encourage.you.to.buy.more.locally.grown.small.cucumbers."                                                                
[35] "If.there.is.a.reason.you.avoid.buying.locally.grown.small.cucumbers...please.specify."                                              
[36] "What.is.your.birth.date."                                                                                                           
[37] "What.is.your.gender."                                                                                                               
[38] "X.19"                                                                                                                               
[39] "Where.were.you.born."                                                                                                               
[40] "X.20"                                                                                                                               
[41] "What.are.the.primary.languages.spoken.in.your.home."                                                                                
[42] "X.21"                                                                                                                               
[43] "X.22"                                                                                                                               
[44] "X.23"                                                                                                                               
[45] "X.24"                                                                                                                               
[46] "X.25"                                                                                                                               
[47] "X.26"                                                                                                                               
[48] "In.which.district.do.you.live."                                                                                                     
[49] "Which.street.do.you.live.on...Noord.Oranjestad."                                                                                    
[50] "Which.street.do.you.live.on...Santa.Cruz.Paradera."                                                                                 
[51] "Which.street.do.you.live.on...Savaneta.San.Nicolas." 
  )
